title-text: "" 
desktop-image: "gunman1.png"
terminal-left: "0"
terminal-top: "0"
terminal-border: "15"
terminal-width: "60%"
terminal-height: "40%"

# Boot Menu Settings
+ boot_menu {
  left = 60%
  top = 30%
  width = 30%
  height = 43%
  item_color = "#FFFFFF"  
  item_font = "sq gm 12"  
  selected_item_font = "sq gm 50"  
  selected_item_color ="#00FF00"  
  icon_width = 48  
  icon_height = 48
  item_icon_space = 15
  item_height = 34
  item_padding = 2
  item_spacing = 20
  selected_item_pixmap_style = "sel_*.png"    
  item_text_align = "right"
}

# Progress Bar Settings
+ progress_bar {
  id = "__timeout__"
  left = 0%
  top = 87%
  height = 2%  
  width = 100%
  font = "sq gm 12" 
  text_color = "#E0E0E0"  
  fg_color = "#00FF00"  
  border_color = "#00FF00"
  bg_color = "#1f1f1f"  
  text = "Booting Your GTA in %d seconds..."
  text_align = "right"
}
